<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSharingConsole</class>
 <widget class="QDialog" name="FileSharingConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Sharing</string>
  </property>
  <widget class="QPushButton" name="press">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Press</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
